APP_ID=vaccine-app
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

KEYSTORE=/Users/azza/hyperledger-fabric-network/.hfc-org1
USERCERT=admin
ORGCERT=org1
NETWORKPROFILE=/Users/azza/hyperledger-fabric-network/network-profiles/org1.network-profile.yaml
CHANNEL=ch1
CHAINCODE=vaccine
COUCHDBVIEW=ch1_vaccine
COUCHDB_PORT=5984
COUCHDB_HOST=localhost
COUCHDB_PROTOCOL=http
